#logging.level.root=debug
#logging.level.org.springframework=debug

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# REDIS (RedisProperties)
spring.redis.database=0
#spring.redis.host=10.72.6.23
#spring.redis.password=db90edf1-a149-4185-b32d-c01c09af7b1f
#spring.redis.port=41347
spring.redis.host=10.72.29.66
spring.redis.password=ABwxxOtTwdqha4baHW3fPA
spring.redis.port=6004
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#SRC_DB_HOST="10.72.6.143"
#SRC_DB_PORT="5432"
#SRC_DB_NAME="d2472113950e9494dae1905cb6d7a1b5f"
#SRC_USER_NAME="u95b6323b2cad4ebc9b972cc25605745b"
#SRC_USER_PASSWORD="f089cfd354874fffb4cab6506a4d585d"

# Datasource
#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d2472113950e9494dae1905cb6d7a1b5f
#spring.datasource.username=u95b6323b2cad4ebc9b972cc25605745b
#spring.datasource.password=f089cfd354874fffb4cab6506a4d585d
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db-d5914501-75c2-42f7-abba-77231224d425.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=utk97g39xc2gnhk9
spring.datasource.password=amiauh05vtf1yu8hn7fprzyim
spring.datasource.driverClassName=org.postgresql.Driver

uaa.url=7027dfa7-17de-476b-ad94-e030599d2a01.predix-uaa.run.aws-usw02-pr.ice.predix.io
uaa.authorization=Basic dGVzdDp0ZXN0