#logging.level.root=debug
#logging.level.org.springframework=debug

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=10.72.6.28
spring.redis.password=1ffd77ae-4741-4587-81e9-b38c63ff6b60
spring.redis.port=58049
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

# Datasource
spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d72b7dd312e1246b296108a17a89d05aa
spring.datasource.username=u2dcfac63657c407caebb9499ba15352d
spring.datasource.password=b7aadd81db964a3db8546edd33a050de
spring.datasource.driverClassName=org.postgresql.Driver

uaa.url=120d7da8-9233-4e76-bef7-dba8958b32fa.predix-uaa.run.aws-usw02-pr.ice.predix.io
uaa.authorization=Basic dGVzdDp0ZXN0