

spring.profiles.active=local

logging.config=classpath:logback.xml
#logging.file=logs/springboot.log

spring.mail.host=smtp.sina.com.cn
spring.mail.username=hb_java
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.config-location=classpath:mybatis.xml

